The more you plan the luckier you get.
The time to complete a project is the time one person would need to complete it multiplied by the number of people on the project.
If at first you don't succeed, remove any evidence that you tried.
A clever person solves problems, a wise person avoids them.
Death is nature's way of telling you to slow down.
A hen is an egg's way of making other eggs.
The earlier you begin coding the later you finish.
Anything you can't understand is intuitively obvious.
